{
  "expo": {
    "name": "ZydaCare",
    "slug": "ZydaCare",
    "version": "1.0.0",
    "owner": "zydacare",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zydacare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#67A9AF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nd_jephthah.ZydaCare"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/LogoIcon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#67A9AF",
          "mode": "production"
        }
      ],
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ZydaCare to access your camera",
          "microphonePermission": "Allow ZydaCare to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow ZydaCare to access your microphone."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ZydaCare to access your photos"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff",
          "dark": {
            "backgroundColor": "#fff"
          }
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae9be269-7798-4ac3-ab78-1bf98ec03d52"
      }
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#67A9AF",
      "androidMode": "default",
      "androidCollapsedTitle": "New notification from ZydaCare"
    }
  }
}